matchBlocks= \
\
minecraft:raw_gold_block minecraft:raw_copper_block minecraft:raw_iron_block regions_unexplored:raw_redstone_block deeperdarker:cobbled_sculk_stone biomeswevegone:dacite_cobblestone biomeswevegone:white_dacite_cobblestone minecraft:mossy_cobblestone minecraft:cobblestone minecraft:infested_cobblestone deeperdarker:cobbled_gloomslate minecraft:cobbled_deepslate minecraft:prismarine cobblemon:tumblestone_block cobblemon:black_tumblestone_block cobblemon:sky_tumblestone_block biomesoplenty:rose_quartz_block pyrellium:budding_opal pyrellium:opal_block pyrellium:clear_opal_block minecraft:budding_amethyst minecraft:amethyst_block pyrellium:clear_amethyst_block \
\
mega_showdown:keystone_ore mega_showdown:mega_meteorid_water_ore mega_showdown:mega_meteorid_dawn_ore mega_showdown:mega_meteorid_dusk_ore mega_showdown:mega_meteorid_fire_ore mega_showdown:mega_meteorid_ice_ore mega_showdown:mega_meteorid_leaf_ore mega_showdown:mega_meteorid_moon_ore mega_showdown:mega_meteorid_shiny_ore mega_showdown:mega_meteorid_sun_ore mega_showdown:mega_meteorid_thunder_ore mega_showdown:mega_meteorid_radiated_block mega_showdown:mega_meteorid_block biomesoplenty:thermal_calcite_vent biomesoplenty:thermal_calcite cobblemon:dripstone_moon_stone_ore minecraft:dripstone_block minecraft:calcite minecraft:smooth_basalt minecraft:andesite minecraft:diorite minecraft:granite minecraft:tuff \
\
deeperdarker:gloomslate_coal_ore deeperdarker:gloomslate_iron_ore deeperdarker:gloomslate_copper_ore deeperdarker:gloomslate_gold_ore deeperdarker:gloomslate_redstone_ore deeperdarker:gloomslate_emerald_ore deeperdarker:gloomslate_lapis_ore deeperdarker:gloomslate_diamond_ore deeperdarker:gloomslate minecraft:deepslate_coal_ore minecraft:deepslate_iron_ore minecraft:deepslate_copper_ore minecraft:deepslate_gold_ore minecraft:deepslate_redstone_ore minecraft:deepslate_emerald_ore minecraft:deepslate_lapis_ore minecraft:deepslate_diamond_ore cobblemon:deepslate_dawn_stone_ore cobblemon:deepslate_dusk_stone_ore cobblemon:deepslate_fire_stone_ore cobblemon:deepslate_ice_stone_ore cobblemon:deepslate_leaf_stone_ore cobblemon:deepslate_moon_stone_ore cobblemon:deepslate_shiny_stone_ore cobblemon:deepslate_sun_stone_ore cobblemon:deepslate_thunder_stone_ore cobblemon:deepslate_water_stone_ore minecraft:deepslate minecraft:infested_deepslate deeperdarker:sculk_stone_coal_ore deeperdarker:sculk_stone_iron_ore deeperdarker:sculk_stone_copper_ore deeperdarker:sculk_stone_gold_ore deeperdarker:sculk_stone_redstone_ore deeperdarker:sculk_stone_emerald_ore deeperdarker:sculk_stone_lapis_ore deeperdarker:sculk_stone_diamond_ore deeperdarker:sculk_stone biomeswevegone:red_rock regions_unexplored:argillite regions_unexplored:chalk biomeswevegone:dacite biomeswevegone:white_dacite biomeswevegone:mossy_stone regions_unexplored:mossy_stone biomeswevegone:rocky_stone minecraft:coal_ore minecraft:iron_ore minecraft:copper_ore minecraft:gold_ore minecraft:redstone_ore minecraft:emerald_ore minecraft:lapis_ore minecraft:diamond_ore cobblemon:dawn_stone_ore cobblemon:dusk_stone_ore cobblemon:fire_stone_ore cobblemon:ice_stone_ore cobblemon:leaf_stone_ore cobblemon:moon_stone_ore cobblemon:shiny_stone_ore cobblemon:sun_stone_ore cobblemon:thunder_stone_ore cobblemon:water_stone_ore minecraft:infested_stone minecraft:stone \
\
biomesoplenty:flesh biomesoplenty:porous_flesh biomesoplenty:brimstone minecraft:gilded_blackstone minecraft:blackstone minecraft:nether_gold_ore minecraft:nether_quartz_ore cobblemon:nether_fire_stone_ore betternether:nether_lapis_ore betternether:nether_redstone_ore betternether:nether_ruby_ore betternether:cincinnasite_ore minecraft:netherrack minecraft:basalt \
\
minecraft:end_stone biomesoplenty:unmapped_end_stone biomesoplenty:null_end_stone minecraft:bedrock \
\
biomeswevegone:pale_mud_bricks minecraft:mud_bricks \
\
biomeswevegone:mossy_red_rock_bricks biomeswevegone:cracked_red_rock_bricks biomeswevegone:red_rock_bricks minecraft:quartz_bricks \
\
deeperdarker:sculk_grime_bricks \
\
minecraft:bricks minecraft:resin_bricks \
\
minecraft:cracked_nether_bricks minecraft:nether_bricks minecraft:red_nether_bricks \
\
biomeswevegone:mossy_dacite_bricks biomeswevegone:cracked_dacite_bricks biomeswevegone:chiseled_dacite_bricks biomeswevegone:dacite_bricks biomeswevegone:mossy_white_dacite_bricks biomeswevegone:cracked_white_dacite_bricks biomeswevegone:chiseled_white_dacite_bricks biomeswevegone:white_dacite_bricks \
\
deeperdarker:sculk_stone_tiles \
\
deeperdarker:cut_gloomslate \
\
regions_unexplored:chalk_bricks \
\
mega_showdown:chiseled_mega_meteorid_brick \
\
biomesoplenty:brimstone_bricks \
\
betternether:obsidian_rod_tiles betternether:blue_obsidian_rod_tiles minecraft:cracked_deepslate_tiles minecraft:deepslate_tiles
method=overlay
layer=cutout
tiles=0-16
connectTiles=minecraft:end_stone_bricks