matchBlocks=minecraft:basalt \
\
minecraft:end_stone biomesoplenty:unmapped_end_stone biomesoplenty:null_end_stone minecraft:bedrock \
\
minecraft:white_terracotta minecraft:light_gray_terracotta minecraft:gray_terracotta minecraft:black_terracotta minecraft:brown_terracotta minecraft:red_terracotta minecraft:orange_terracotta minecraft:yellow_terracotta minecraft:lime_terracotta minecraft:green_terracotta minecraft:cyan_terracotta minecraft:light_blue_terracotta minecraft:blue_terracotta minecraft:purple_terracotta minecraft:magenta_terracotta minecraft:pink_terracotta cobblemon:terracotta_sun_stone_ore minecraft:terracotta \
\
minecraft:white_concrete minecraft:light_gray_concrete minecraft:gray_concrete minecraft:black_concrete minecraft:brown_concrete minecraft:red_concrete minecraft:orange_concrete minecraft:yellow_concrete minecraft:lime_concrete minecraft:green_concrete minecraft:cyan_concrete minecraft:light_blue_concrete minecraft:blue_concrete minecraft:purple_concrete minecraft:magenta_concrete minecraft:pink_concrete \
\
minecraft:powder_snow minecraft:mud minecraft:soul_sand biomeswevegone:pale_mud biomeswevegone:quicksand biomeswevegone:red_quicksand deeperdarker:sculk_grime regions_unexplored:peat_mud regions_unexplored:silt_mud
method=overlay
layer=cutout
tiles=0-16
connectTiles=minecraft:netherrack minecraft:nether_gold_ore minecraft:nether_quartz_ore cobblemon:block/evolution/nether_fire_stone_ore betternether:nether_lapis_ore betternether:nether_redstone_ore betternether:nether_ruby_ore betternether:cincinnasite_ore